# Configuration for RunCloud Service Checker

# API Configuration
BASE_URL=https://manage.runcloud.io/api/v2
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here

# Services to check, comma-separated. use the realName field. See available here: https://runcloud.io/docs/api/services
# Remove the ones you don't want
SERVICES_TO_CHECK=beanstalkd,apache2-rc,mysql,memcached,nginx-rc,lsws-rc,redis-server,supervisord

# List of servers and services to exclude using format: server_id:service1,service2;another_server_id:service3
# Examples:
# To exclude all services on server 12345: 12345:ALL_SERVICES
# To exclude redis on server 56789: 56789:redis
EXCLUDED_SERVICES=12345:ALL_SERVICES;56789:redis

# Email Settings
EMAIL_NOTIFICATIONS=True # Set to False to disable email notifications
EMAIL_RECEIVER=your.email@example.com
FROM_NAME=Runcloud service checker
FROM_EMAIL=noreply@example.com
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
